using System.Linq;
using System;
public class Kata
{
    public static long NextBiggerNumber(long n)
    {
        long currentNumbers = n;
        while (currentNumbers != n + 100000)
        {
            if (isCont(currentNumbers, n) && currentNumbers > n)
            {
                break;
            }
            currentNumbers++;
        }    
        return currentNumbers == n + 100000 ? -1 : currentNumbers;
    }
    
    public static bool isCont(long a, long b)
    {
        int[] c = a.ToString().Select(x => x - '0').ToArray();
        int[] f = b.ToString().Select(x => x - '0').ToArray();
        Array.Sort(c);
        Array.Sort(f);
        for (int i = 0; i < c.Length; i++)
        {
            if (c[i] != f[i])
            {
                return false;
            }
        }
        return true;
    }
}